<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Planner.App" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.LogInWindow" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Windows\LogInWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.PanelWindow" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAgAQoBEAABACACABlAAACAAIhEAIgFAAGEUIAAgAAA=</HashCode>
      <FileName>Windows\PanelWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.PlannerWindow" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAECQACgAAAAAoAAAAAEACAAAEAACowAIEAAAA=</HashCode>
      <FileName>Windows\PlannerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.SettingsWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAACAAAQAgAAA=</HashCode>
      <FileName>Windows\SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.SignUpWindow" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAACAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Windows\SignUpWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.Properties.Resources">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Properties.Settings">
    <Position X="5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.ClockTime">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAACIABAAAAAAIAiA=</HashCode>
      <FileName>Tools\ClockTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.ClockTimeInterval">
    <Position X="10.5" Y="9.75" Width="2.5" />
    <InheritanceLine Type="Planner.Tools.ClockTime" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="9.401" />
        <Point X="11.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ClockTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.DbAdapter">
    <Position X="8.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAQAgAQIAAAAAAAgAAACAAACCAAAEgAAEAAQAAACE=</HashCode>
      <FileName>Tools\DbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.Participant">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.Planner">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQIIAAAAAAAAGAAAAAAQAA=</HashCode>
      <FileName>Tools\Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Windows.EditPlannerWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAACAAFgAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Windows\EditPlannerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Delegate Name="Planner.Windows.AdjustPlannerListBox" Collapsed="true">
    <Position X="6.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\EditPlannerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>