<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Planner.App" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.LogInWindow" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Windows\LogInWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.PanelWindow" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAgAQoBEAABACACABlAAACAAIhEAIgFAAGEUIAAgAAA=</HashCode>
      <FileName>Windows\PanelWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.PlannerWindow" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAECQACgAAAAAoAAAAAEACAAAEAACowAIEAAAA=</HashCode>
      <FileName>Windows\PlannerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.SettingsWindow" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAACAAAQAgAAA=</HashCode>
      <FileName>Windows\SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.SignUpWindow" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAACAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Windows\SignUpWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planner.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Properties.Settings">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.ClockTime">
    <Position X="4.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAACIABAAAAAAIAiA=</HashCode>
      <FileName>Tools\ClockTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.ClockTimeInterval">
    <Position X="4.5" Y="14" Width="2.5" />
    <InheritanceLine Type="Planner.Tools.ClockTime" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="13.151" />
        <Point X="5.75" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ClockTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.DbAdapter">
    <Position X="2.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAQAgAQIAAAAAAAgAAACAAACCAAAEgAAEAAQAAACE=</HashCode>
      <FileName>Tools\DbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.Participant">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Tools.Planner">
    <Position X="7.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQIIAAAAAAAAGAAAAAAQAA=</HashCode>
      <FileName>Tools\Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner.Windows.EditPlannerWindow" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAACAAFgAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Windows\EditPlannerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Delegate Name="Planner.Windows.AdjustPlannerListBox" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\EditPlannerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>